<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>模仿蓝墨云主页</title>
		<!--通过CDN引入Vue.js-->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
					<style type="text/css">
			.container{
				display: flex;
				width: 80%;
				margin: 0 auto;
			}
			.card{
				width: 380px;
				height: 380px;
				margin-right: 30px;
				border: 1px solid #eee;
				border-radius: 10px;
				
			}
			.card img{
				width: 100%;
				height: 80%;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
			}
			.like{
				
				color: #7FFF00;
			}
			.cover{
				color: antiquewhite;
			}
			.classes{
				position: relative;
				font-size: 18px;
				color: black; 
				top: -20px;
				margin-right: 30px;
				left: 10px;
				
			}
			.name{
				position: relative;
				font-size: 18px;
				top: -40px;
				margin-right: 30px;
				left: 10px;
				
			}
			.card01 img{
				position: relative;
				height: 45px;
				width: 45px;
				border-radius: 100%;
				top: -55px;
				left: 5px;
			}
			.teacher{
				position: relative;
				font-size:15px;
				margin-right:20px;
				left: 50px;
				top:-110px;
			}
			.creator{
				position: relative;
				color: aqua;
				font-size: 16px;
				right: -205px;
				top: -150px;
		       }
			   
			
				
			
			
		</style>
	</head>
	<body>
		<!--vue-app的根容器-->
		<div id="app">
			<h2 v-if="show">正在进行的课程</h2>
			<div class="container">
				    <!--通过循环遍历books数组-->
				    <div class="card" v-for="book in books">
					<!--绑定课程封封面属性-->
					<img :src="book.cover" >
					<!--显示班级信息-->
				    <h4 class="classes">{{book.classes}}</h4>
				    <!--显示课程的名称-->	
				    <h4 class="name">{{book.name}}</h4>
					<!--显示任课教师信息-->
					<div class="card01">
						<img :src="book.imgcover" >
					</div>
					<!--显示任课教师姓名-->
					<h4 class="teacher">{{book.teacher}}</h4>
					<!--判定creator的值，显示不同的文字-->
					<p v-if="book.creator" class="creator">1238745</p>
				</div>
			</div>
	   </div>
	   <script type="text/javascript">
	   	//实例化一个Vue对象
		var app = new Vue({
			el:'#app',
			data:{
				show :true,
				books:[
					{
					  classes:'软件1721',
					  cover:'img/book5.jpg',
					  name:'vue.js',
					  teacher:'许莫淇',
					  imgcover:"img/img-1.jpg",
					  creator:false
					  
					},
					{
					  classes:'软件1721',
					  cover:'img/book6.jpg',
					  name:'spring框架',
					  teacher:'许莫淇',
					  imgcover:"img/img-1.jpg",
					  creator:false
					  
					},
					{
					  classes:'软件1721',
					  cover:'img/book7.jpg',
					  name:'jsp应用',
					  teacher:'王萍',
					  imgcover:"img/img-2.jpg",
					  creator:false
					  
					},
					{
					  classes:'张娟',
					  cover:'img/book8.jpg',
					  name:'自学课程',
					  teacher:'张娟',
					  imgcover:"img/img-3.jpg",
					  creator:true
					  
					}
					
				]
			}
		})
	   </script>
	</body>
</html>
