<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style type="text/css">
		.container{
		display: flex;
		flex-direction: column;
		}
		.item{
			display:flex;
			border:1px solid #549DF8;
			border-radius: 10px;
			width:95px;
			height:80px;
			margin-bottom:8px;
			align-items: center;
			/*justify-content: center;*/
			padding-left: 10px;
			padding-right: 10px;
		}
		.item-id{
			flex: 1 1 10%;
		}
		.item-name{
			flex: 1 1 20%;
		}
		.item-img{
			flex:1 1  20%;
		}
		.item-img img {
				width: 70%;
				height: 70%;
			}
		.item-price{
			flex: 1 1 15%;
		}.item-count{
		    flex:1 1 35%;
		}
		.goods-count{
			width: 20px;
			text-align: center;
		}
		.settlement {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
		.btn {
				width: 100px;
				height: 40px;
				background-color: #FF5000;
				border-radius: 10px;
				border: none;
				outline: none;
				color: #FFF;
				font-size: 16px;
			}
</style>
		</head>
		<body>
			<!--vue-app根容器-->
			<div id="app">
				<div class="container">
					<div class="item" v-for="goods in goodsList">
						<div class="item-id">
							{{goods.id}}
						</div>
						<div class="item-name">
							{{goods.name}}
						</div>
						<div class="item-img">
						    <img :src="goods.img" />
						</div>
						<div class="item-price">
							{{goods.price}}
						</div>
						<div class="item-count">
							<button type="button" @click="goods.count-=1" :disabled="goods.count===0">-</button>
							<input type="text"   class="goods-count" v-model="goods.count"/>
							<button type="button" @click="goods.count+=1">+</button>
						</div>
						</div>
						<hr>
				<div class="settlement">
					<h3>总价：￥{{totalPrice}}</h3>
					<button type="button" class="btn" @click="settlement()">结算</button>
				</div>
				<div class="result" v-if="show">
					你购买了{{settlement}}件商品，需要支付总价为：{{totalPrice}}元
				</div>
				</div>
			</div>
			<script type="text/javascript">
				 // 实例化Vue对象
				var app = new Vue({
					el: '#app',
					data: {
						goodsList:[
							{
								id:1,
								name:'橙子',
								img:'img/good1.jpg',
								price:7000,
								count:1,
							},
							{
								id:2,
								name:'玩偶',
								img:'img/good2.jpg',
								price:8000,
								count:3,
							},
							{
								id:3,
								name:'桂圆莲子',
								img:'img/good3.jpg',
								price:4000,
								count:4,
							}
						],
						
					},
					methods:{
						
						
					},
					computed:{
						totalprice:function(){
							var totalprice=0;
							var len=this.goodsList.length;
							for(var i=0;i<len;i++){
								totalprice+=this.goodsList[i].price*this.goodsList[i].count;
							}
							return totalprice;
						},
						settlement: function() {
						    this.show = true;
						    var totalCount = 0;
						   var len = this.goodsList.length;
						     for (var i = 0; i < len; i++) {
							   totalCount += this.goodsList[i].count;
						   }
						      return totalCount;
					}
                    }
				})
			</script>
		</body>
	</html>
	
